{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quick Asset Actions",
	"Description": "Streamlines finding assets in the content browser and allows users to perform bulk actions on several assets",
	"Category": "Asset Actions",
	"CreatedBy": "kara.johnson",
	"CreatedByURL": "https://karajohnson.info/",
	"DocsURL": "https://jiratrialdls.atlassian.net/wiki/spaces/KB/pages/8618054/Quick+Asset+Actions+-+UE5+Plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetActionsManager",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}